# ============================================================================

# Install minimal dependencies needed for building
FROM ubuntu:22.04 AS builder

ENV DEBIAN_FRONTEND=noninteractive

# Install minimal dependencies needed for building
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    software-properties-common \
    gpg-agent \
    git \
    wget \
    curl \
    ca-certificates \
    && add-apt-repository ppa:deadsnakes/ppa && \
    apt-get update && \
    apt-get install -y --no-install-recommends \
    python3.12 \
    python3.12-venv \
    python3.12-dev \
    build-essential \
    && wget https://developer.download.nvidia.com/compute/cuda/repos/ubuntu2204/x86_64/cuda-keyring_1.1-1_all.deb \
    && dpkg -i cuda-keyring_1.1-1_all.deb \
    && apt-get update && \
    apt-get install -y --no-install-recommends cuda-minimal-build-12-8 \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* \
    && rm cuda-keyring_1.1-1_all.deb

# Install pip for Python 3.12 and upgrade it
RUN curl -sS https://bootstrap.pypa.io/get-pip.py -o get-pip.py && \
    python3.12 get-pip.py && \
    python3.12 -m pip install --upgrade pip && \
    rm get-pip.py

# Set CUDA environment for building
ENV PATH=/usr/local/cuda/bin:${PATH}
ENV LD_LIBRARY_PATH=/usr/local/cuda/lib64

# Clone ComfyUI to get requirements
WORKDIR /tmp/build
RUN git clone https://github.com/comfyanonymous/ComfyUI.git

# Clone ALL custom nodes to get their requirements
WORKDIR /tmp/build/ComfyUI/custom_nodes
RUN git clone https://github.com/ltdrdata/ComfyUI-Manager.git && \
    git clone https://github.com/cubiq/ComfyUI_essentials.git && \
    git clone https://github.com/huchukato/comfy-tagcomplete.git && \
    git clone https://github.com/huchukato/ComfyUI-QwenVL-Mod.git && \
    git clone https://github.com/huchukato/ComfyUI-RIFE-TensorRT-Auto.git && \
    git clone https://github.com/huchukato/ComfyUI-HuggingFace.git && \
    git clone https://github.com/MadiatorLabs/ComfyUI-RunpodDirect.git && \
    git clone https://github.com/city96/ComfyUI-GGUF.git && \
    git clone https://github.com/ltdrdata/ComfyUI-Impact-Pack.git && \
    git clone https://github.com/MoonGoblinDev/Civicomfy.git && \
    git clone https://github.com/Koishi-Star/Euler-Smea-Dyn-Sampler.git && \
    git clone https://github.com/ltdrdata/was-node-suite-comfyui.git && \
    git clone https://github.com/Kosinkadink/ComfyUI-VideoHelperSuite.git && \
    git clone https://github.com/rgthree/rgthree-comfy.git && \
    git clone https://github.com/yolain/ComfyUI-Easy-Use.git && \
    git clone https://github.com/kijai/ComfyUI-KJNodes.git && \
    git clone https://github.com/Fannovel16/ComfyUI-Frame-Interpolation.git && \
    git clone https://github.com/Smirnov75/ComfyUI-mxToolkit.git && \
    git clone https://github.com/princepainter/ComfyUI-PainterI2V.git && \
    git clone https://github.com/princepainter/ComfyUI-PainterI2Vadvanced.git && \
    git clone https://github.com/princepainter/ComfyUI-PainterLongVideo.git && \
    git clone https://github.com/ashtar1984/comfyui-find-perfect-resolution.git && \
    git clone https://github.com/ComfyAssets/ComfyUI_Selectors.git && \
    git clone https://github.com/kijai/ComfyUI-MMAudio.git && \
    git clone https://github.com/GACLove/ComfyUI-VFI.git && \
    git clone https://github.com/yuvraj108c/ComfyUI-Upscaler-Tensorrt.git && \
    git clone https://github.com/stduhpf/ComfyUI-WanMoeKSampler.git && \
    git clone https://github.com/melMass/comfy_mtb.git

# Install PyTorch (stable CUDA 12.8 build) and all ComfyUI dependencies
RUN python3.12 -m pip install --no-cache-dir \
    torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cu128

WORKDIR /tmp/build/ComfyUI
RUN python3.12 -m pip install --no-cache-dir -r requirements.txt && \
    python3.12 -m pip install --no-cache-dir GitPython opencv-python

# Install custom node dependencies
WORKDIR /tmp/build/ComfyUI/custom_nodes
RUN for node_dir in */; do \
        if [ -f "$node_dir/requirements.txt" ]; then \
            echo "Installing requirements for $node_dir"; \
            python3.12 -m pip install --no-cache-dir -r "$node_dir/requirements.txt" || true; \
        fi; \
    done

# Install llama-cpp-python for GGUF support (CUDA 12.8 compatible)
RUN python3.12 -m pip install --upgrade --force-reinstall --no-cache-dir \
    https://github.com/JamePeng/llama-cpp-python/releases/download/v0.3.27-cu128-Basic-linux-20260222/llama_cpp_python-0.3.27+cu128.basic-cp312-cp312-linux_x86_64.whl

# Install SageAttention for --use-sage-attention support
RUN python3.12 -m pip install --no-cache-dir sageattention

# ============================================================================

FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1
ENV IMAGEIO_FFMPEG_EXE=/usr/bin/ffmpeg
ENV FILEBROWSER_CONFIG=/workspace/runpod-slim/.filebrowser.json

# Set ComfyUI arguments (optimized for WAN2.2 with SageAttention)
ENV COMFYUI_ARGS="--listen 0.0.0.0 --port 8188 --disable-auto-launch --enable-cors-header --fast fp16_accumulation --use-sage-attention --reserve-vram 2 --cuda-malloc --async-offload"

# Update and install runtime dependencies, CUDA 12.8, and common tools
RUN apt-get update && \
    apt-get upgrade -y && \
    apt-get install -y --no-install-recommends \
    software-properties-common \
    gpg-agent \
    && add-apt-repository ppa:deadsnakes/ppa && \
    add-apt-repository ppa:cybermax-dexter/ffmpeg-nvenc && \
    apt-get update && \
    apt-get install -y --no-install-recommends \
    git \
    python3.12 \
    python3.12-venv \
    python3.12-dev \
    build-essential \
    libssl-dev \
    wget \
    gnupg \
    xz-utils \
    openssh-client \
    openssh-server \
    nano \
    curl \
    htop \
    tmux \
    ca-certificates \
    less \
    net-tools \
    iputils-ping \
    procps \
    && wget https://developer.download.nvidia.com/compute/cuda/repos/ubuntu2204/x86_64/cuda-keyring_1.1-1_all.deb \
    && dpkg -i cuda-keyring_1.1-1_all.deb \
    && apt-get update && \
    apt-get install -y --no-install-recommends cuda-minimal-build-12-8 \
    && apt-get install -y --no-install-recommends ffmpeg \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* \
    && rm cuda-keyring_1.1-1_all.deb

# Copy Python packages and pip executables from builder stage
COPY --from=builder /usr/local/lib/python3.12 /usr/local/lib/python3.12
COPY --from=builder /usr/local/bin /usr/local/bin

# Remove uv to force ComfyUI-Manager to use pip (uv doesn't respect --system-site-packages properly)
RUN pip uninstall -y uv 2>/dev/null || true && \
    rm -f /usr/local/bin/uv /usr/local/bin/uvx

# Install FileBrowser
RUN curl -fsSL https://raw.githubusercontent.com/filebrowser/get/master/get.sh | bash

# Set CUDA environment variables
ENV PATH=/usr/local/cuda/bin:${PATH}
ENV LD_LIBRARY_PATH=/usr/local/cuda/lib64

# Install Jupyter with Python kernel
RUN pip install jupyter

# Configure SSH for root login
RUN sed -i 's/#PermitRootLogin prohibit-password/PermitRootLogin yes/' /etc/ssh/sshd_config && \
    sed -i 's/#PasswordAuthentication yes/PasswordAuthentication yes/' /etc/ssh/sshd_config && \
    mkdir -p /run/sshd && \
    rm -f /etc/ssh/ssh_host_*

# Create workspace directory
RUN mkdir -p /workspace/runpod-slim
WORKDIR /workspace/runpod-slim

# Copy ComfyUI and custom nodes from builder
COPY --from=builder /tmp/build/ComfyUI /workspace/runpod-slim/ComfyUI

# Copy wildcards to Impact-Pack (required for wildcard workflows)
RUN cp -r /workspace/runpod-slim/ComfyUI/custom_nodes/comfy-tagcomplete/wildcards/mbe /workspace/runpod-slim/ComfyUI/custom_nodes/ComfyUI-Impact-Pack/wildcards || echo "Wildcards copy completed (or already exists)"

# Create user directory structure
RUN mkdir -p /workspace/runpod-slim/ComfyUI/user/default/workflows

# Create models directories
RUN mkdir -p /workspace/runpod-slim/ComfyUI/models/vae && \
    mkdir -p /workspace/runpod-slim/ComfyUI/models/upscale_models && \
    mkdir -p /workspace/runpod-slim/ComfyUI/models/text_encoders

# Clean up heavy Git files to save space (keep repo structure for updates)
RUN find /workspace/runpod-slim/ComfyUI/custom_nodes -name ".git" -type d -exec find {} -name "*.pack" -delete + || true && \
    find /workspace/runpod-slim/ComfyUI/custom_nodes -name ".git" -type d -exec find {} -name "pack-*.idx" -delete + || true && \
    find /workspace/runpod-slim/ComfyUI/custom_nodes -name ".git" -type d -exec find {} -name "objects" -type d -exec rm -rf {} + || true

# Create startup script
RUN cat > /start.sh << 'EOF'
#!/bin/bash
set -e

COMFYUI_DIR="/workspace/runpod-slim/ComfyUI"
FILEBROWSER_CONFIG="/workspace/runpod-slim/.filebrowser.json"
DB_FILE="/workspace/runpod-slim/filebrowser/database/filebrowser.db"

update_workflows() {
    echo "Updating workflows..."
    cd $COMFYUI_DIR/user/default/workflows
    
    workflows=(
        "PMP-LoRaStack-Upscale-Wildcards.json"
        "WAN2.2-I2V-AutoPrompt-Story.json"
        "WAN2.2-T2V-AutoPrompt-Story.json"
        "Wan2.2-I2V-SVI-AutoPrompt-Story.json"
        "WAN2.2-I2V-AutoPrompt.json"
        "WAN2.2-I2V-AutoPrompt-GGUF.json"
        "WAN2.2-T2V-AutoPrompt.json"
        "WAN2.2-T2V-AutoPrompt-GGUF.json"
        "Wan2.2-I2V-SVI-AutoPrompt.json"
        "Wan2.2-I2V-SVI-AutoPrompt-GGUF.json"
        "WAN2.2-I2V-Full-AutoPrompt-MMAudio.json"
        "WAN2.2-I2V-Full-AutoPrompt-MMAudio-GGUF.json"
        "WAN2.2-T2V-I2V-Full-AutoPrompt-MMAudio-GGUF.json"
    )
    
    for workflow in "${workflows[@]}"; do
        if [ ! -f "$workflow" ]; then
            echo "Downloading $workflow..."
            wget -q "https://raw.githubusercontent.com/huchukato/ComfyUI-QwenVL-Mod/main/runpod/workflows/$workflow" || echo "Failed to download $workflow"
        else
            echo "$workflow already exists"
        fi
    done
}

start_jupyter() {
    echo "Starting Jupyter Lab..."
    cd $COMFYUI_DIR
    jupyter lab --ip=0.0.0.0 --port=8888 --no-browser --allow-root \
        --ServerApp.token="" \
        --ServerApp.password="" \
        --ServerApp.terminado_settings='{"shell_command":["/bin/bash"]}' \
        --IdentityProvider.token="" \
        --ServerApp.allow_origin=* &> /jupyter.log &
}

start_filebrowser() {
    echo "Starting FileBrowser..."
    mkdir -p $(dirname $FILEBROWSER_CONFIG)
    mkdir -p $(dirname $DB_FILE)
    
    if [ ! -f "$FILEBROWSER_CONFIG" ]; then
        cat > $FILEBROWSER_CONFIG << 'FBEOF'
{
  "port": 8080,
  "baseurl": "",
  "log": "stdout",
  "database": "/workspace/runpod-slim/filebrowser/database/filebrowser.db",
  "root": "/workspace/runpod-slim"
}
FBEOF
    fi
    
    filebrowser -c "$FILEBROWSER_CONFIG" &> /filebrowser.log &
}

start_comfyui() {
    echo "Starting ComfyUI..."
    echo "ComfyUI will be available at: http://0.0.0.0:$(echo $COMFYUI_ARGS | grep -oP '(?<=--port\s)\d+' || echo '8188')"
    cd $COMFYUI_DIR
    python main.py $COMFYUI_ARGS &> /comfyui.log &
}

echo "Starting RunPod QwenVL Mod Environment..."
update_workflows
start_jupyter
start_filebrowser
start_comfyui

echo "Services started:"
echo "ComfyUI: http://0.0.0.0:$(echo $COMFYUI_ARGS | grep -oP '(?<=--port\s)\d+' || echo '8188')"
echo "Jupyter Lab: http://0.0.0.0:8888"
echo "FileBrowser: http://0.0.0.0:8080"
echo "SSH: port 22"

while true; do
    echo "=== Service Status ==="
    if pgrep -f "python main.py" > /dev/null; then
        echo "ComfyUI: Running"
    else
        echo "ComfyUI: Not running"
    fi
    
    if pgrep -f "jupyter lab" > /dev/null; then
        echo "Jupyter Lab: Running"
    else
        echo "Jupyter Lab: Not running"
    fi
    
    if pgrep -f "filebrowser" > /dev/null; then
        echo "FileBrowser: Running"
    else
        echo "FileBrowser: Not running"
    fi
    
    echo "=== Recent ComfyUI Logs ==="
    tail -5 /comfyui.log 2>/dev/null || echo "No ComfyUI logs yet"
    
    sleep 30
done
EOF

RUN chmod +x /start.sh

# Expose ports
EXPOSE 8188 22 8888 8080

# Set Python 3.12 as default
RUN update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.12 1 && \
    update-alternatives --install /usr/bin/python python /usr/bin/python3.12 1 && \
    update-alternatives --set python3 /usr/bin/python3.12 && \
    update-alternatives --set python /usr/bin/python3.12

ENTRYPOINT ["/start.sh"]
